@import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Kanit:wght@300;400;500&family=Varela+Round&display=swap');




*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }


/*....................... NAVBAR ........................ */

::placeholder { 
    color: 000000;
    opacity: 0.7;
    font-family:'Short Stack', cursive;
    font-size: 16px;
  }

nav{
    
    font-family: 'Short Stack', cursive;
    background: #00237D;
    height: 63px;
    width: 100%;
}



.nav-list{
    margin: 0;
    padding: 1.3rem 0;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.li-item{
    list-style: none;
    margin-right: 2rem;
}

.li-item a{
    text-decoration: none;
    color: white;
}

/* .search_box{
    height: 30px;
    width: 280px;
    border: none;
    border-radius: 5px;
    padding: 4px 12px;
} */

.navbar{
    position: fixed;
    box-shadow: 2px 2px 25px 0px #0000004d;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
}
/*XXXXXXXXXXXXXXXXXXXXXXXXXXXX navbar-end XXXXXXXXXXXXXXXXXXXXXXXX */

body{
    padding-top: 63px;
}


.tm-banner{
    height: 400px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;

}

.tm-banner > img{
    position: absolute;
    width: 100%;
    height: 420px;
    opacity: 0.9;
    z-index: -1;
}

.tm-title{
    height: 90%;
    width: 80%;
    /* background-color: rgb(97, 1, 160); */
    margin-left: 55px;
    display: flex;
    align-items: center;
}
 
.tm-title > img{
    height: 280px;
}

#team-name{
    font-size: 68px;
    margin-left: 40px;
    font-family: 'Courgette', cursive;
    color: white;
}

.sec-wrap{
    width: 100%;
    height: 100px;
    margin: 19px 0px;
    /* background-color: red; */
}

.t-team{
    height: 100px;
    width: 85%;
    margin: auto;
    /* background-color: pink; */
    display: flex;
    align-items: center;
    
}

.t-team > h2{
    font-family: 'Fredoka', sans-serif;
    font-size: 36px;
    color: #00237D;
}

.tm-des{
    background-color: white;
    height: 46px;
    padding: 5px;
    margin: 11px 42px;
    display: flex;
    width: 400px;
    border: none;
    border-radius: 30px;
}

.tm-des > ul{
    display: flex;
    align-items: center;

}

.tm-des > ul li{
    margin-left: 40px;
    font-family: 'Kanit', sans-serif;
    font-weight: 300;
}

/* ................CARDS.............. */
.grid{
    margin-top: 25px;
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
}

div article img{
    height: 180px;
}

.grid > a article{
    border: none;
    box-shadow: 2px 2px 69px 4px #00237D4d;
    border-radius: 20px;
    text-align: center;
    width: 250px;
    height: 310px;
    padding: 24px;
    /* background-color: #FFFF3C; */
    /* margin-top: 46px; */
    transition: transform .3s;
}
.team-title{
    margin-top: 15px;
    font-family: 'Kanit', sans-serif;
    font-weight: 300;
}

.grid > a{
    display: block;
    text-decoration: none;
    color: black;
}

.text p{
    font-size: 12px;
    color: #848484;
    font-family: 'Varela Round', sans-serif;
    padding: 5px;
}